diff --git a/ModScript.cpp b/ModScript.cpp
index 64d5d49..8c76c2d 100644
--- a/ModScript.cpp
+++ b/ModScript.cpp
@@ -1690,6 +1690,11 @@ bool ModScript::WriteAddImportEntry(const std::string& Param)
     *ExecutionResults << "Adding new import entry ...\n";
     FObjectImport Entry;
     std::vector<char> data = GetDataChunk(ParseScript(Param));
+
+    *ExecutionResults << "Data size: " << data.size() << " \n";
+    for (std::vector<char>::const_iterator i = data.begin(); i != data.end(); ++i)
+        *ExecutionResults << "" << *i << " \n";
+
     if (!ScriptState.Package.Deserialize(Entry, data))
     {
         *ErrorMessages << "Error deserializing new import entry: wrong data!\n";
diff --git a/UPKInfo.cpp b/UPKInfo.cpp
index f8faeb2..1fe62a8 100644
--- a/UPKInfo.cpp
+++ b/UPKInfo.cpp
@@ -21,14 +21,19 @@ bool UPKInfo::ReadCompressedHeader(std::istream& stream)
     size_t Size = stream.tellg();
     stream.seekg(0);
     stream.read(reinterpret_cast<char*>(&CompressedHeader.Signature), 4);
+    // IGNORE SIGNATURE
+    /*
     if (CompressedHeader.Signature != 0x9E2A83C1)
     {
         ReadError = UPKReadErrors::BadSignature;
         return false;
     }
+    */
+    std::cout << "Ignoring \"bad\" signature: " << Summary.Signature << std::endl;
+
     stream.read(reinterpret_cast<char*>(&CompressedHeader.BlockSize), 4);
     stream.read(reinterpret_cast<char*>(&CompressedHeader.CompressedSize), 4);
-    stream.read(reinterpret_cast<char*>(&CompressedHeader.UncompressedSize), 4);
+    stream.read(reinterpret_cast<char*>(&CompressedHeader.UncompressedSize), 4);
     CompressedHeader.NumBlocks = (CompressedHeader.UncompressedSize + CompressedHeader.BlockSize - 1) / CompressedHeader.BlockSize; // Gildor
     uint32_t CompHeadSize = 16 + CompressedHeader.NumBlocks * 8;
     Size -= CompHeadSize; /// actual compressed file size
@@ -64,16 +69,21 @@ bool UPKInfo::Read(std::istream& stream)
     }
     stream.seekg(0);
     stream.read(reinterpret_cast<char*>(&Summary.Signature), 4);
-    if (Summary.Signature != 0x9E2A83C1)
+    // IGNORE SIGNATURE
+    /*
+    if (CompressedHeader.Signature != 0x9E2A83C1)
     {
         ReadError = UPKReadErrors::BadSignature;
         return false;
     }
+    */
+    std::cout << "Ignoring \"bad\" signature: " << Summary.Signature << std::endl;
+
     int32_t tmpVer;
     stream.read(reinterpret_cast<char*>(&tmpVer), 4);
     Summary.Version = tmpVer % (1 << 16);
     Summary.LicenseeVersion = tmpVer >> 16;
-    if (Summary.Version != VER_XCOM && Summary.Version != VER_BATMAN && Summary.Version != VER_BATMAN_CITY)
+    if (Summary.Version != VER_XCOM && Summary.Version != VER_BATMAN && Summary.Version != VER_BATMAN_CITY && Summary.Version != VER_ORCS_MUST_DIE_UNCHAINED && Summary.Version != VER_HAWKEN)
     {
         ReadError = UPKReadErrors::BadVersion;
         return false;
@@ -92,6 +102,9 @@ bool UPKInfo::Read(std::istream& stream)
     }
     stream.read(reinterpret_cast<char*>(&Summary.PackageFlags), 4);
     Summary.NameCountOffset = stream.tellg();
+    stream.read(reinterpret_cast<char*>(&Summary.NameCount), 4);
+    std::cout << "Skipping 4 bytes in the headers: " << Summary.NameCount << std::endl;
+
     stream.read(reinterpret_cast<char*>(&Summary.NameCount), 4);
     stream.read(reinterpret_cast<char*>(&Summary.NameOffset), 4);
     stream.read(reinterpret_cast<char*>(&Summary.ExportCount), 4);
diff --git a/UPKInfo.h b/UPKInfo.h
index a8f0997..3e96872 100644
--- a/UPKInfo.h
+++ b/UPKInfo.h
@@ -14,6 +14,8 @@
 #define VER_XCOM 845
 #define VER_BATMAN 576
 #define VER_BATMAN_CITY 805
+#define VER_ORCS_MUST_DIE_UNCHAINED 870
+#define VER_HAWKEN 860

 enum class UPKReadErrors
 {
\ No newline at end of file