//Removes 300 to boost speed and 170 to run speed on deactivate


Ignoring "bad" signature: 3929117324
Skipping 4 bytes in the headers: 1
//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = robots.u
OBJECT = R_Ability_Cammo.OnDeactivate : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 19 01 <R_Ability_Base.RobotOwner> [@] <NullRef> 00 ( 1B <SetCammoMode> 28 16 ) 
/*(0x001C/0x0018)*/ 19 01 <R_Ability_Base.RobotOwner> [@] <NullRef> 00 ( 1B <DeactivateMovementIncrease> 1E <%f 0> 1E <%f 170> 1E <%f 0> 1E <%f 0> 1E <%f 300> 16 )
/*(0x0020/0x0018)*/ 1C <R_Ability_Base.OnDeactivate> 16 
/*(0x002A/0x001E)*/ 04 0B 
/*(0x002C/0x0020)*/ 53 
