//Clears 300 unit speed boost on deactivate

Ignoring "bad" signature: 3929117324
Skipping 4 bytes in the headers: 1
//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = robots.u
OBJECT = R_Ability_FuelReplenish.OnDeactivate : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ E7 70 1F <%t " FUEL REPLENiSHED "> 38 55 01 <@TotalAdded> 16 4A 16 
/*(0x0024/0x0020)*/ 07 [@label_0x006E] B0 01 <@TotalAdded> 01 <@FuelAmount> 16 
/*(0x003B/0x002F)*/ 	19 01 <R_Ability_Base.RobotOwner> [@] <NullRef> 00 ( 1B <AddFuelReserves> AF 01 <@FuelAmount> 01 <@TotalAdded> 16 16 ) 
/*(0x006E/0x0052)*/ [#label_0x006E]
/*(0x006E/0x0052)*/ 0F 01 <@TotalAdded> 1E <%f 0> 
/*(0x001C/0x0018)*/ 19 01 <R_Ability_Base.RobotOwner> [@] <NullRef> 00 ( 1B <DeactivateMovementIncrease> 1E <%f 0> 1E <%f 0> 1E <%f 0> 1E <%f 0> 1E <%f 300> 16 )
/*(0x007D/0x005D)*/ 1C <R_Ability_Base.OnDeactivate> 16 
/*(0x0087/0x0063)*/ 04 0B 
/*(0x0089/0x0065)*/ 53 
