//Adds 300 unit speed boost on activate

Ignoring "bad" signature: 3929117324
Skipping 4 bytes in the headers: 1
//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = robots.u
OBJECT = R_Ability_FuelReplenish.OnActivate : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 07 [@label_0x0012] 81 1B <CanActivate> 4A 16 16 
/*(0x0010/0x0010)*/ 	04 0B 
/*(0x0012/0x0012)*/ [#label_0x0012]
/*(0x001C/0x0018)*/ 19 01 <R_Ability_Base.RobotOwner> [@] <NullRef> 00 ( 1B <ActivateMovementIncrease> 1E <%f 0> 1E <%f 0> 1E <%f 0> 1E <%f 0> 1E <%f 300> 16 )
/*(0x0012/0x0012)*/ 1C <R_Ability_Base.OnActivate> 16 
/*(0x001C/0x0018)*/ 04 0B 
/*(0x001E/0x001A)*/ 53 
