Ignoring "bad" signature: 3929117324
Skipping 4 bytes in the headers: 1
//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = robots.u
OBJECT = R_Ability_Coolant.OnActivate : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 07 [@label_0x0012] 81 1B <CanActivate> 4A 16 16 
/*(0x0010/0x0010)*/ 	04 0B 
/*(0x0012/0x0012)*/ [#label_0x0012]
/*(0x0012/0x0012)*/ 1C <R_Ability_Base.OnActivate> 16
/*(0x0014/0x0014)*/ 19 01 <R_Ability_Base.RobotOwner> [@] <NullRef> 00 ( 1B <IncreaseHeat> 1E <%f -75> 16 ) 
/*(0x001C/0x0018)*/ 19 01 <R_Ability_Base.RobotOwner> [@] <NullRef> 00 ( 1B <UseCoolant> 27 16 ) 
/*(0x003C/0x0030)*/ 04 0B 
/*(0x003E/0x0032)*/ 53 
