//Changes Cammo Mode to deactivate on heat generation.

Ignoring "bad" signature: 3929117324
Skipping 4 bytes in the headers: 1
//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = robots.u
OBJECT = R_Pawn.IncreaseHeat : AUTO
EXPAND_FUNCTION
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 07 [@label_0x0016] 9B 38 3A 01 <Engine.Actor.Role> 38 3A 24 03 16 
/*(0x0014/0x0010)*/ 	04 0B 
/*(0x0016/0x0012)*/ [#label_0x0016]
/*(0x0016/0x0012)*/ 07 [@label_0x0025] 2D 01 <@IsCammoMode> 19 01 <@Ability> [@] <NullRef> 00 ( 1B <OnDeactivate> 16 )
		[#label_0x0025]
/*(0x0016/0x0012)*/ 07 [@label_0x0027] 1B <InGodMode> 16 
/*(0x0023/0x001F)*/ 	04 0B 
/*(0x0025/0x0021)*/ [#label_0x0027]
/*(0x0025/0x0021)*/ 0F 01 <R_PawnNative.TimeSinceLastFire> 1E <%f 0> 
/*(0x0034/0x002C)*/ 0F 00 <.OldOverheat> 38 44 01 <R_PawnNative.OverHeat> 
/*(0x0049/0x0039)*/ B8 01 <R_PawnNative.OverHeat> 45 2D 01 <@bCoolantActive> [@] ( 1E <%f 0> ) [@] ( AB 00 <.numUnits> 01 <@HeatMultiplier> 16 ) 16 
/*(0x007C/0x005C)*/ 07 [@label_0x00DF] 82 96 00 <.OldOverheat> 2C 42 16 18 [@] ( B3 01 <R_PawnNative.OverHeat> 38 3F 2C 42 16 16 ) 
/*(0x00A0/0x0078)*/ 	07 [@label_0x00DF] 1C <Engine.Pawn.IsHumanControlled> 4A 16 
/*(0x00AE/0x0082)*/ 		19 2E <Engine.PlayerController> 01 <Engine.Pawn.Controller> [@] <NullRef> 00 ( 1B <ClientPlaySound> 20 <MechB_Cockpit_Sound.Voice.Overheating> 16 ) 
/*(0x00DF/0x00A3)*/ [#label_0x00DF]
/*(0x00DF/0x00A3)*/ 07 [@label_0x0196] B3 01 <R_PawnNative.OverHeat> 38 3F 2C 64 16 
/*(0x00F1/0x00B1)*/ 	07 [@label_0x0187] 81 2D 01 <R_PawnNative.bOverheated> 16 
/*(0x0100/0x00BC)*/ 		1B <OnOverheat> 4A 16 
/*(0x010B/0x00C7)*/ 		07 [@label_0x017B] 1C <Engine.Pawn.IsHumanControlled> 4A 16 
/*(0x0119/0x00D1)*/ 			19 2E <Engine.PlayerController> 01 <Engine.Pawn.Controller> [@] <NullRef> 00 ( 1B <ClientPlaySound> 20 <CockpitSoundSnap.Sound.OverHeat> 16 ) 
/*(0x014A/0x00F2)*/ 			19 2E <Engine.PlayerController> 01 <Engine.Pawn.Controller> [@] <NullRef> 00 ( 1B <ClientPlaySound> 20 <MechB_Cockpit_Sound.Voice.SystemsOverheated> 16 ) 
/*(0x017B/0x0113)*/ 		[#label_0x017B]
/*(0x017B/0x0113)*/ 		14 2D 01 <R_PawnNative.bOverheated> 27 
/*(0x0187/0x011B)*/ 	[#label_0x0187]
/*(0x0187/0x011B)*/ 	0F 01 <R_PawnNative.OverHeat> 1E <%f 100> 
/*(0x0196/0x0126)*/ [#label_0x0196]
/*(0x0196/0x0126)*/ 04 0B 
/*(0x0198/0x0128)*/ 53 
