//Component to enabling air dodges.
//Adds check to if(DoubleClickMove == 3) for movestates 3 & 10, prevents massive fuel burn while flying or falling and holding boost.
//Adds check to if(DoubleClickMove == 1) and if(DoubleClickMove == 2) for movestates 3 & 10. If flying or falling, dodges use 1 fuel. Else, dodges use ThrusterBoostSideEnergy, set to 0 in R_Mechs.ini

Ignoring "bad" signature: 3929117324
Skipping 4 bytes in the headers: 1
//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = robots.u
OBJECT = R_Pawn.PerformDodge : AUTO
EXPAND_FUNCTION
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 07 [@label_0x002B] 82 9A 38 3A 00 <.DoubleClickMove> 38 3A 24 03 16 18 [@] ( B0 01 <R_PawnNative.ThrusterEnergy> 1E <%f 2> 16 16 ) 
/*(0x0029/0x0021)*/ 	04 28 
/*(0x002B/0x0023)*/ [#label_0x002B]
/*(0x002B/0x0023)*/ 07 [@label_0x0087] 84 9A 38 3A 00 <.DoubleClickMove> 38 3A 24 01 16 18 [@] ( 9A 38 3A 00 <.DoubleClickMove> 38 3A 24 02 16 16 ) 
/*(0x0055/0x0045)*/ 	07 [@label_0x006E] B0 01 <R_PawnNative.ThrusterEnergy> 01 <@ThrusterBoostSideEnergy> 16 
/*(0x006C/0x0054)*/ 		04 28 
/*(0x006E/0x0056)*/ 	[#label_0x006E]
/*(0x006E/0x0056)*/ 	07 [@label_0x0087] 1C <Engine.Actor.IsTimerActive> 21 <SideBoostCooldown> 4A 16 
/*(0x0085/0x0069)*/ 		04 28 
/*(0x0087/0x006B)*/ [#label_0x0087]
/*(0x0087/0x006B)*/ 07 [@label_0x00B9] 9A 38 3A 00 <.DoubleClickMove> 38 3A 24 04 16 
/*(0x009B/0x007B)*/ 	1B <SetMoveState> 24 08 16 
/*(0x00A7/0x0087)*/ 	0F 01 <@FastRotationZAmount> 1E <%f 0> 
/*(0x00B6/0x0092)*/ 	06 [@label_0x027F] 
/*(0x00B9/0x0095)*/ [#label_0x00B9]
/*(0x00B9/0x0095)*/ 07 [@label_0x0198] 9A 38 3A 00 <.DoubleClickMove> 38 3A 24 03 16 
/*(0x00CD/0x00A5)*/ 	07 [@label_0x0195] 82 82 82 9B 38 3A 01 <R_PawnNative.MoveState> 38 3A 24 04 16 18 [@] ( 9B 38 3A 01 <R_PawnNative.MoveState> 38 3A 24 05 16 16 ) 18 [@] ( 9B 38 3A 01 <R_PawnNative.MoveState> 38 3A 24 03 16 16 ) 18 [@] ( 9B 38 3A 01 <R_PawnNative.MoveState> 38 3A 24 0A 16 16 )
/*(0x00F7/0x00C7)*/ 		1B <UseThrust> 01 <@ThrusterBoostForwardEnergy> 16 
/*(0x010A/0x00D6)*/ 		07 [@label_0x0176] 81 2D 01 <@bBoostMomentum> 16 
/*(0x0119/0x00E1)*/ 			0F 01 <@OldVelocity> 23 <%f 0> <%f 0> <%f 0> 
/*(0x0130/0x00F4)*/ 			0F 01 <Engine.Actor.Velocity> D7 D5 01 <@BoostForwardSpeed> 00 <.Dir> 16 D4 D5 DB 01 <Engine.Actor.Velocity> 00 <.Cross> 16 00 <.Cross> 16 1E <%f 0.5> 16 16 
/*(0x0176/0x0122)*/ 		[#label_0x0176]
/*(0x0176/0x0122)*/ 		61 18 1E <%f 0.6> 28 21 <StartBoostTimer> 4A 16 
/*(0x0189/0x0135)*/ 		1B <SetMoveState> 24 04 16 
/*(0x0195/0x0141)*/ 	[#label_0x0195]
/*(0x0195/0x0141)*/ 	06 [@label_0x027F] 
/*(0x0198/0x0144)*/ [#label_0x0198]
/*(0x0198/0x0144)*/ 07 [@label_0x027F] 9B 38 3A 01 <R_PawnNative.MoveState> 38 3A 24 04 16 
/*(0x01AC/0x0154)*/ 	0F 01 <Engine.Actor.Velocity> D7 D5 01 <R_PawnBase.DodgeSpeed> 00 <.Dir> 16 D5 DB 01 <Engine.Actor.Velocity> 00 <.Cross> 16 00 <.Cross> 16 16 
/*(0x01EB/0x017B)*/ 	07 [@label_0x0235] 9A 38 3A 00 <.DoubleClickMove> 38 3A 24 01 16 
/*(0x01FF/0x018B)*/ 		61 18 01 <@SideBoostCooldownTime> 28 21 <SideBoostCooldown> 4A 16

07 [@label0x0240] 84 9A 38 3A 00 <R_PawnNative.MoveState> 38 3A 24 03 16 18 [@] ( 9A 38 3A 01 <R_PawnNative.MoveState> 38 3A 24 0A 16 16 ) //If movestate == 3 || 10
1B <UseThrust> 1E 00 00 80 3F 16 // usethrust == 1
//16 //end
06 [@label0x0250] //else
[#label0x0240]
1B <UseThrust> 01 <@ThrusterBoostSideEnergy> 16 //usethrust == ThrusterBoostSideEnergy
[#label0x0250]
 
/*(0x0216/0x019E)*/ 		//1B <UseThrust> 01 <@ThrusterBoostSideEnergy> 16 
/*(0x0229/0x01AD)*/ 		1B <SetMoveState> 24 07 16 
/*(0x0235/0x01B9)*/ 	[#label_0x0235]
/*(0x0235/0x01B9)*/ 	07 [@label_0x027F] 9A 38 3A 00 <.DoubleClickMove> 38 3A 24 02 16 
/*(0x0249/0x01C9)*/ 		61 18 01 <@SideBoostCooldownTime> 28 21 <SideBoostCooldown> 4A 16 

07 [@label0x0241] 84 9A 38 3A 00 <R_PawnNative.MoveState> 38 3A 24 03 16 18 [@] ( 9A 38 3A 01 <R_PawnNative.MoveState> 38 3A 24 0A 16 16 ) //If movestate == 3 || 10
1B <UseThrust> 1E 00 00 80 3F 16 // usethrust == 1
//16 //end
06 [@label0x0251] //else
[#label0x0241]
1B <UseThrust> 01 <@ThrusterBoostSideEnergy> 16 //usethrust == ThrusterBoostSideEnergy
[#label0x0251]

/*(0x0260/0x01DC)*/ 		//1B <UseThrust> 01 <@ThrusterBoostSideEnergy> 16 
/*(0x0273/0x01EB)*/ 		1B <SetMoveState> 24 06 16 
/*(0x027F/0x01F7)*/ [#label_0x027F]
/*(0x027F/0x01F7)*/ 04 27 
/*(0x0281/0x01F9)*/ 04 3A <.ReturnValue> 
/*(0x028B/0x01FF)*/ 53 
