//Adds conditions for collision with Shields and Blockades, destroys on contact.

Ignoring "bad" signature: 3929117324
Skipping 4 bytes in the headers: 1
//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = Robots.u
OBJECT = R_Proj_EMP.Explode : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 61 17 16 
/*(0x0003/0x0003)*/ 07 [@label_0x01A9] 9A 38 3A 01 <Engine.Actor.Role> 38 3A 24 03 16 
/*(0x0017/0x0013)*/ 	2F 61 39 20 <Class.R_Turret> 00 <.T> 4A 16 [@label_0x0092] 
/*(0x0030/0x0024)*/ 		07 [@label_0x0091] B0 E1 D8 19 00 <.T> [@] <Engine.Actor.Location> 00 ( 01 <Engine.Actor.Location> ) 00 <.HitLocation> 16 16 01 <@BlastRadius> 16 
/*(0x0069/0x0049)*/ 			19 00 <.T> [@] <NullRef> 00 ( 1B <OnEMPBlast> 01 <@BlastDurationTurret> 16 ) 
/*(0x0091/0x0065)*/ 		[#label_0x0091]
/*(0x0091/0x0065)*/ 		31 
/*(0x0092/0x0066)*/ 	[#label_0x0092]
/*(0x0092/0x0066)*/ 	30 
/*(0x0093/0x0067)*/ 	2F 61 39 20 <Class.R_Hologram> 00 <.H> 4A 16 [@label_0x010E] 
/*(0x00AC/0x0078)*/ 		07 [@label_0x010D] B0 E1 D8 19 00 <.H> [@] <Engine.Actor.Location> 00 ( 01 <Engine.Actor.Location> ) 00 <.HitLocation> 16 16 01 <@BlastRadius> 16 
/*(0x00E5/0x009D)*/ 			19 00 <.H> [@] <NullRef> 00 ( 1B <OnEMPBlast> 01 <@BlastDurationHologram> 16 ) 
/*(0x010D/0x00B9)*/ 		[#label_0x010D]
/*(0x010D/0x00B9)*/ 		31 
/*(0x010E/0x00BA)*/ 	[#label_0x010E]
/*(0x010E/0x00BA)*/ 	30 
/*(0x010F/0x00BB)*/ 	2F 19 01 <Engine.Actor.WorldInfo> [@] <NullRef> 00 ( 1C <Engine.WorldInfo.AllPawns> 20 <Class.R_Pawn> 00 <.P> 4A 4A 16 ) [@label_0x01A8] 
/*(0x0145/0x00DD)*/ 		07 [@label_0x01A7] B0 E1 D8 19 00 <.P> [@] <Engine.Actor.Location> 00 ( 01 <Engine.Actor.Location> ) 00 <.HitLocation> 16 16 01 <@BlastRadius> 16 
/*(0x017E/0x0102)*/ 			19 00 <.P> [@] <NullRef> 00 ( 1B <OnEMPBlast> 01 <@BlastDurationRobot> 4A 16 ) 
/*(0x01A7/0x011F)*/ 		[#label_0x01A7]
/*(0x01A7/0x011F)*/ 		31 
/*(0x01A8/0x0120)*/ 	[#label_0x01A8]
/*(0x01A8/0x0120)*/ 	30 
/*(0x0093/0x0067)*/ 	2F 61 39 20 <Class.R_Shield> 00 <.H> 4A 16 [@label_0x020E] 
/*(0x00AC/0x0078)*/ 		07 [@label_0x020D] B0 E1 D8 19 00 <.H> [@] <Engine.Actor.Location> 00 ( 01 <Engine.Actor.Location> ) 00 <.HitLocation> 16 16 01 <@BlastRadius> 16 
/*(0x00E5/0x009D)*/ 			19 00 <.H> [@] <NullRef> 00 ( 1B <Destroy> 16 ) 
/*(0x010D/0x00B9)*/ 		[#label_0x020D]
/*(0x010D/0x00B9)*/ 		31 
/*(0x010E/0x00BA)*/ 	[#label_0x020E]
/*(0x010E/0x00BA)*/ 	30 
/*(0x0093/0x0067)*/ 	2F 61 39 20 <Class.R_Blockade> 00 <.H> 4A 16 [@label_0x030E] 
/*(0x00AC/0x0078)*/ 		07 [@label_0x030D] B0 E1 D8 19 00 <.H> [@] <Engine.Actor.Location> 00 ( 01 <Engine.Actor.Location> ) 00 <.HitLocation> 16 16 01 <@BlastRadius> 16 
/*(0x00E5/0x009D)*/ 			19 00 <.H> [@] <NullRef> 00 ( 1B <Destroy> 16 ) 
/*(0x010D/0x00B9)*/ 		[#label_0x030D]
/*(0x010D/0x00B9)*/ 		31 
/*(0x010E/0x00BA)*/ 	[#label_0x030E]
/*(0x010E/0x00BA)*/ 	30 
/*(0x01A9/0x0121)*/ [#label_0x01A9]
/*(0x01A9/0x0121)*/ 04 0B 
/*(0x01AB/0x0123)*/ 53 
//61 17 16 destroy()