//Makes repair torch generate heat, adds animations & sounds.
Ignoring "bad" signature: 3929117324
Skipping 4 bytes in the headers: 1
//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = Robots.u
OBJECT = R_Weap_RepairTorch.FireAmmunition : AUTO
EXPAND_FUNCTION
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 0F 00 <.StartTrace> 1B <InstantFireStartTrace> 16 
/*(0x0014/0x0010)*/ 0F 00 <.EndTrace> 1B <InstantFireEndTrace> 00 <.StartTrace> 28 16 
/*(0x0032/0x0026)*/ 0F 00 <.RealImpact> 1B <CalcWeaponFire> 00 <.StartTrace> 00 <.EndTrace> 00 <.ImpactList> 4A 16 
/*(0x000A/0x000A)*/ 1B <PlayFiringSound> 16
/*(0x0014/0x0014)*/ 19 2E <Class.R_Pawn> 01 <Engine.Actor.Owner> [@] <NullRef> 00 ( 1B <IncreaseHeat> 01 <R_Weap_Base.HeatPerShot> 16 ) 
/*(0x0045/0x0035)*/ 1B <PlayFireAnimation> 4A 16  
/*(0x0062/0x0046)*/ 07 [@label_0x00C9] 77 2E <Class.R_PawnBase> 35 <Engine.Actor.ImpactInfo.HitActor> <Engine.Actor.ImpactInfo> 00 00 00 <.RealImpact> 2A 16 
/*(0x008D/0x0061)*/ 	0F 01 <@NumTouchingPawns> 26 
/*(0x0098/0x0068)*/ 	0F 1A 25 01 <@TouchingPawns> 2E <Class.R_PawnBase> 35 <Engine.Actor.ImpactInfo.HitActor> <Engine.Actor.ImpactInfo> 00 00 00 <.RealImpact>
/*(0x00C9/0x0085)*/ [#label_0x00C9]
/*(0x00C9/0x0085)*/ 04 0B 
/*(0x00CB/0x0087)*/ 53 
