//Apply self heal effect to Technician while tethered.

Ignoring "bad" signature: 3929117324
Skipping 4 bytes in the headers: 1
//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = Robots.u
OBJECT = R_Weap_RepairTorch.UpdateBeamEffects : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 0F 00 <.I> 25 
/*(0x000B/0x0007)*/ [#label_0x000B]
/*(0x000B/0x0007)*/ 07 [@label_0x03CA] 96 00 <.I> 01 <@NumTouchingPawns> 16 
/*(0x0022/0x0016)*/ 	07 [@label_0x0047] 81 1B <CanRepair> 1A 00 <.I> 01 <@TouchingPawns> 16 16 
/*(0x0044/0x0030)*/ 		06 [@label_0x03BC] 
/*(0x0047/0x0033)*/ 	[#label_0x0047]
/*(0x0047/0x0033)*/ 	07 [@label_0x00D9] 2D 01 <@bDamageNotRepair> 
/*(0x0054/0x003C)*/ 		19 1A 00 <.I> 01 <@BeamComp> [@] <NullRef> 00 ( 1C <Engine.ParticleSystemComponent.SetColorParameter> 21 <Color> 1C <Core.Object.MakeColor> 24 FF 24 28 24 28 24 FF 16 16 ) 
/*(0x0098/0x006C)*/ 		B9 19 1A 00 <.I> 01 <@TouchingPawns> [@] <Engine.Pawn.Health> 00 ( 01 <Engine.Pawn.Health> ) AB 00 <.DeltaTime> 01 <@DamagePerSecond> 16 16 
				B8 19 01 <Engine.Actor.Instigator> [@] <Engine.Pawn.Health> 00 ( 01 <Engine.Pawn.Health> ) AB 00 <.DeltaTime> 1E <%f 10> 16 16
/*(0x00D6/0x0092)*/ 		06 [@label_0x015B] 
/*(0x00D9/0x0095)*/ 	[#label_0x00D9]
/*(0x00D9/0x0095)*/ 	19 1A 00 <.I> 01 <@BeamComp> [@] <NullRef> 00 ( 1C <Engine.ParticleSystemComponent.SetColorParameter> 21 <Color> 1C <Core.Object.MakeColor> 24 00 24 FF 24 9B 24 FF 16 16 ) 
/*(0x011D/0x00C5)*/ 	B8 19 1A 00 <.I> 01 <@TouchingPawns> [@] <Engine.Pawn.Health> 00 ( 01 <Engine.Pawn.Health> ) AB 00 <.DeltaTime> 01 <@HealPerSecond> 16 16 
			B8 19 01 <Engine.Actor.Instigator> [@] <Engine.Pawn.Health> 00 ( 01 <Engine.Pawn.Health> ) AB 00 <.DeltaTime> 1E <%f 15> 16 16
/*(0x015B/0x00EB)*/ 	[#label_0x015B]
/*(0x015B/0x00EB)*/ 	07 [@label_0x01F7] 72 1A 00 <.I> 01 <@BeamComp> 2A 16 
/*(0x0174/0x00FC)*/ 		0F 1A 00 <.I> 01 <@BeamComp> 19 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.MyEmitterPool> 00 ( 01 <Engine.WorldInfo.MyEmitterPool> ) [@] <Engine.EmitterPool.SpawnEmitter.ReturnValue> 00 ( 1B <SpawnEmitter> 01 <@BeamPickupEffect> D7 19 01 <Engine.Actor.Instigator> [@] <Engine.Actor.Location> 00 ( 01 <Engine.Actor.Location> ) 23 <%f 100> <%f 0> <%f 0> 16 4A 4A 4A 4A 4A 16 ) 
/*(0x01F7/0x0157)*/ 	[#label_0x01F7]
/*(0x01F7/0x0157)*/ 	19 1A 00 <.I> 01 <@BeamComp> [@] <NullRef> 00 ( 1B <SetTranslation> 19 01 <Engine.Actor.Instigator> [@] <Engine.Actor.Location> 00 ( 01 <Engine.Actor.Location> ) 16 ) 
/*(0x023E/0x0186)*/ 	07 [@label_0x034F] 82 82 77 2E <Class.R_Pawn> 1A 00 <.I> 01 <@TouchingPawns> 2A 16 18 [@] ( 77 19 2E <Class.R_Pawn> 1A 00 <.I> 01 <@TouchingPawns> [@] <R_PawnNative.ThirdPersonMesh> 00 ( 01 <R_PawnNative.ThirdPersonMesh> ) 2A 16 16 ) 18 [@] ( 77 19 19 2E <Class.R_Pawn> 1A 00 <.I> 01 <@TouchingPawns> [@] <R_PawnNative.ThirdPersonMesh> 00 ( 01 <R_PawnNative.ThirdPersonMesh> ) [@] <Engine.SkeletalMeshComponent.GetSocketByName.ReturnValue> 00 ( 1C <Engine.SkeletalMeshComponent.GetSocketByName> 21 <EUFX> 16 ) 2A 16 16 ) 
/*(0x02F1/0x01FD)*/ 		19 19 2E <Class.R_Pawn> 1A 00 <.I> 01 <@TouchingPawns> [@] <R_PawnNative.ThirdPersonMesh> 00 ( 01 <R_PawnNative.ThirdPersonMesh> ) [@] <Engine.SkeletalMeshComponent.GetSocketWorldLocationAndRotation.ReturnValue> 00 ( 1C <Engine.SkeletalMeshComponent.GetSocketWorldLocationAndRotation> 21 <EUFX> 00 <.SocketLocation> 4A 4A 16 ) 
/*(0x034C/0x0238)*/ 		06 [@label_0x0381] 
/*(0x034F/0x023B)*/ 	[#label_0x034F]
/*(0x034F/0x023B)*/ 	0F 00 <.SocketLocation> 19 1A 00 <.I> 01 <@TouchingPawns> [@] <Engine.Actor.Location> 00 ( 01 <Engine.Actor.Location> ) 
/*(0x0381/0x0259)*/ 	[#label_0x0381]
/*(0x0381/0x0259)*/ 	19 1A 00 <.I> 01 <@BeamComp> [@] <NullRef> 00 ( 1C <Engine.ParticleSystemComponent.SetVectorParameter> 21 <EndPoint> 00 <.SocketLocation> 16 ) 
/*(0x03BC/0x0280)*/ 	[#label_0x03BC]
/*(0x03BC/0x0280)*/ 	A5 00 <.I> 16 
/*(0x03C7/0x0287)*/ 	06 [@label_0x000B] 
/*(0x03CA/0x028A)*/ [#label_0x03CA]
/*(0x03CA/0x028A)*/ 0F 00 <.I> 25 
/*(0x03D5/0x0291)*/ [#label_0x03D5]
/*(0x03D5/0x0291)*/ 07 [@label_0x049A] 96 00 <.I> 2C 03 16 
/*(0x03E5/0x029D)*/ 	07 [@label_0x048C] 84 99 00 <.I> 01 <@NumTouchingPawns> 16 18 [@] ( 81 1B <CanRepair> 1A 00 <.I> 01 <@TouchingPawns> 16 16 16 ) 
/*(0x0420/0x02C8)*/ 		0F 1A 00 <.I> 01 <@TouchingPawns> 2A 
/*(0x0435/0x02D5)*/ 		07 [@label_0x048C] 77 1A 00 <.I> 01 <@BeamComp> 2A 16 
/*(0x044E/0x02E6)*/ 			19 1A 00 <.I> 01 <@BeamComp> [@] <NullRef> 00 ( 1C <Engine.ParticleSystemComponent.DeactivateSystem> 16 ) 
/*(0x0477/0x02FF)*/ 			0F 1A 00 <.I> 01 <@BeamComp> 2A 
/*(0x048C/0x030C)*/ 	[#label_0x048C]
/*(0x048C/0x030C)*/ 	A5 00 <.I> 16 
/*(0x0497/0x0313)*/ 	06 [@label_0x03D5] 
/*(0x049A/0x0316)*/ [#label_0x049A]
/*(0x049A/0x0316)*/ 04 0B 
/*(0x049C/0x0318)*/ 53 
