//Allows Repair Torch to maintain tether at full health

Ignoring "bad" signature: 3929117324
Skipping 4 bytes in the headers: 1
//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = robots.u
OBJECT = R_Weap_RepairTorch.CanRepair : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 07 [@label_0x0011] 72 00 <.Pawn> 2A 16 
/*(0x000F/0x000B)*/ 	04 28 
/*(0x0011/0x000D)*/ [#label_0x0011]
/*(0x0011/0x000D)*/ 07 [@label_0x00F1] 77 00 <.Pawn> 2A 16 
/*(0x0020/0x0018)*/ 	07 [@label_0x0048] B2 19 00 <.Pawn> [@] <Engine.Pawn.Health> 00 ( 01 <Engine.Pawn.Health> ) 38 3F 25 16 
/*(0x0046/0x0032)*/ 		04 28 
/*(0x0048/0x0034)*/ 	[#label_0x0048]
/*(0x0048/0x0034)*/ 	07 [@label_0x00A1] B1 E1 D8 19 01 <Engine.Actor.Instigator> [@] <Engine.Actor.Location> 00 ( 01 <Engine.Actor.Location> ) 19 00 <.Pawn> [@] <Engine.Actor.Location> 00 ( 01 <Engine.Actor.Location> ) 16 16 01 <@BeamRange> 16 
/*(0x00EF/0x00A3)*/ 		04 28 
/*(0x00A1/0x0071)*/ 	[#label_0x00A1]
/*(0x00A1/0x0071)*/ 	07 [@label_0x00F1] 82 81 2D 01 <@bDamageNotRepair> 16 18 [@] ( B3 19 00 <.Pawn> [@] <Engine.Pawn.Health> 00 ( 01 <Engine.Pawn.Health> ) AF 19 00 <.Pawn> [@] <Engine.Pawn.HealthMax> 00 ( 01 <Engine.Pawn.HealthMax> ) 38 3F 26 16 16 16 ) 
/*(0x009F/0x006F)*/ 		04 27 
/*(0x00F1/0x00A5)*/ 	[#label_0x00F1]
/*(0x00F1/0x00A5)*/ 04 27 
/*(0x00F3/0x00A7)*/ 04 3A <.ReturnValue> 
/*(0x00FD/0x00AD)*/ 53 
